
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/mobioh;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        ## All static files will be served directly.
        location ~* ^.+\.(?:css|cur|js|jpe?g|webp|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        expires 365d;
        add_header Cache-Control public;

           tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        }

        #Enabled gzip compress
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 0;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

        location / {
            try_files $uri /index.html =404;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-reval idate, max-age=0';
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        server_name _;
}
